server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/secure_task_db
spring.datasource.username=root
spring.datasource.password=yourpassword


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyMySuperSecretKey12345
jwt.expiration=3600000
